<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
				sap.ui.localResources("masterdetaildemo");
				var app = new sap.m.SplitApp("idSplitApp",{
					mode:sap.m.SplitAppMode.ShowHideMode
				})
				var masterPage = sap.ui.view({id:"idmaster1", viewName:"masterdetaildemo.master", type:sap.ui.core.mvc.ViewType.JS});
				app.addMasterPage(masterPage);
				
				var detailPage = sap.ui.view({id:"idDet2", viewName:"masterdetaildemo.detail", type:sap.ui.core.mvc.ViewType.JS});
				app.addDetailPage(detailPage);
				
				
				
				app.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>