/**
* Copyright (c) 2013 SAP AG, All Rights Reserved
*
* Theming Engine 1.16.1
* data:{"Path": "UI5.sap/ui/vbm.custom1bluecrystal3.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.34.6.20160414054601", "Source": "1.34.6", "Engine": "1.16.1"}}
*/

/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.3.240577.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.34.9) *******************/


/******************* FILE /UI5/sap/ui/vbm/themes/base/library.less (Version 1.34.6) *******************/

/* END "shared.less" */
/* START "AnalyticMap.less" */
/* =============================================== */
/* CSS for control sap.ui.vbm/AnalyticMap.control */
/* =============================================== */
.sapUiVbmAnalyticMap {
  /* placeholder class for theming */
}
/* END "AnalyticMap.less" */
/* START "GeoMap.less" */
/* ============================================= */
/* CSS for control sap.ui.vbm/GeoMap.control */
/* ============================================= */
.sapUiVbmGeoMap {
  /* placeholder class for theming */
}
/* END "GeoMap.less" */
/* START "VBI.less" */
/*...........................................................................*/
/* LESS for control sap.ui.vbm/VBI.control...................................*/
/*...........................................................................*/
/* main vbi container style..................................................*/
.vbi-main {
  border: none;
  /* change box model to enable relative sizing with fixed border */
  /* not needed without border
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box; */
  position: relative;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.vbi-viewport {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
/* geoscene canvas style.....................................................*/
.vbi-geoscenecanvas {
  -ms-touch-action: none;
  touch-action: none;
}
.vbi-map-active {
  opacity: 1;
  transition: opacity 1s ease;
}
.vbi-map-inactive {
  opacity: 0;
}
/* container vo style..........................................................*/
.vbi-container-vo {
  -ms-touch-action: none;
  touch-action: none;
  pointer-events: auto;
  /* explicitly set to make sure element receives events */
}
/*...........................................................................*/
/* Begin of Navigation Control styles........................................*/
/*...........................................................................*/
.vbi-nav {
  position: absolute;
  top: 10px;
  left: 10px;
}
.vbi-nav * {
  background-image: url('../../../../../../UI5/sap/ui/vbm/themes/base/img/sapvisualbusiness.png');
  position: absolute;
}
.vbi-cursor-reset,
.vbi-cursor-left,
.vbi-cursor-top,
.vbi-cursor-right,
.vbi-cursor-down,
.vbi-scrollpoint {
  cursor: pointer;
}
.vbi-cursor {
  position: absolute;
  width: 72px;
  height: 72px;
  background-position: -5px 305px;
}
.vbi-cursor:hover {
  background-position: -5px 228px;
}
.vbi-cursor-grip {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 72px;
  height: 72px;
  background-position: -82px 305px;
}
.vbi-cursor-middle {
  position: absolute;
  top: 7px;
  left: 7px;
  width: 58px;
  height: 58px;
  background-position: -159px 305px;
  display: block;
}
.vbi-cursor-middle .vbi-cursor-reset {
  position: absolute;
  width: 16px;
  height: 16px;
  background-position: -222px 305px;
  left: 21px;
  top: 21px;
  display: block;
}
html[dir=rtl] .vbi-cursor-middle .vbi-cursor-reset {
  left: auto;
  right: 21px;
}
.vbi-cursor-middle .vbi-cursor-reset:hover {
  background-position: -222px 284px;
}
.vbi-cursor-middle .vbi-cursor-left {
  position: absolute;
  width: 13px;
  height: 12px;
  top: 23px;
  left: 8px;
  background-position: -134px 228px;
}
html[dir=rtl] .vbi-cursor-middle .vbi-cursor-left {
  left: auto;
  right: 8px;
}
.vbi-cursor-middle .vbi-cursor-left:hover {
  background-position: -134px 211px;
}
.vbi-cursor-middle .vbi-cursor-top {
  position: absolute;
  width: 12px;
  height: 13px;
  top: 8px;
  left: 23px;
  background-position: -82px 228px;
}
.vbi-cursor-middle .vbi-cursor-top:hover {
  background-position: -82px 210px;
}
.vbi-cursor-middle .vbi-cursor-right {
  position: absolute;
  width: 13px;
  height: 12px;
  top: 23px;
  right: 8px;
  background-position: -116px 228px;
}
html[dir=rtl] .vbi-cursor-middle .vbi-cursor-right {
  right: auto;
  left: 8px;
}
.vbi-cursor-middle .vbi-cursor-right:hover {
  background-position: -116px 211px;
}
.vbi-cursor-middle .vbi-cursor-down {
  position: absolute;
  width: 12px;
  height: 13px;
  bottom: 8px;
  left: 23px;
  background-position: -99px 228px;
}
.vbi-cursor-middle .vbi-cursor-down:hover {
  background-position: -99px 210px;
}
.vbi-scrollarea {
  position: absolute;
  top: 84px;
  left: 27px;
  height: 94px;
  width: 18px;
  background: none;
  display: block;
}
.vbi-scrolllineupperending {
  position: absolute;
  width: 10px;
  height: 4px;
  left: 4px;
  top: 0px;
  background-position: -243px 305px;
}
.vbi-scrollline {
  position: absolute;
  width: 10px;
  height: 85px;
  top: 4px;
  left: 4px;
  background-image: url('../../../../../../UI5/sap/ui/vbm/themes/base/img/scrollline.png');
  background-repeat: repeat-y;
}
.vbi-scrolllinelowerending {
  position: absolute;
  width: 10px;
  height: 5px;
  left: 4px;
  top: 89px;
  background-position: -243px 290px;
}
.vbi-scrollpoint {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 0px;
  background-position: -235px 242px;
  top: 0px;
}
.vbi-scrollpoint:hover {
  background-position: -235px 219px;
}
.vbi-navmobile-home,
.vbi-navmobile-zoomin,
.vbi-navmobile-zoomout {
  line-height: 32px;
  color: rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0px 0px;
  background-image: none;
  position: absolute;
  width: 32px;
  height: 32px;
  font-size: 28px;
  border: 1px solid #787878;
  background-clip: content-box;
}
.vbi-navmobile-home {
  font-family: "SAP-icons", Arial, Helvetica, sans-serif;
  font-size: 22px;
}
.vbi-navmobile-zoomin {
  top: 40px;
}
.vbi-navmobile-zoomout {
  top: 80px;
}
.vbi-detail {
  box-sizing: border-box;
  position: absolute;
  margin: 0;
  padding: 0.9375rem;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0rem 0rem 1.875rem 0.125rem rgba(0, 0, 0, 0.15);
  /* to get a shadow around the box */
  /*max-width:18rem;*/
  /*max-height:20rem;*/
  -webkit-user-select: initial;
  -moz-user-select: text;
  -ms-user-select: initial;
  user-select: initial;
}
.vbi-detail > .vbi-detail-arrow {
  position: absolute;
  left: 1.563rem;
  /* shift arrow to the left*/
  margin: 0;
  border-top: 0;
  /* all borders are first transparent......................................*/
  /* the correction is done in the specialization...........................*/
  border-left: 0.5rem solid transparent;
  border-top: 0.5rem solid transparent;
  border-right: 0.5rem solid transparent;
  border-bottom: 0.5rem solid transparent;
  /* there is no padding....................................................*/
  padding: 0;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  _border-right-color: pink;
  _border-left-color: pink;
  _filter: chroma(color=#ffc0cb);
}
/*...........................................................................*/
/* left side arrow...........................................................*/
.vbi-detail > .vbi-detail-arrow.vbi-detail-left {
  left: -0.5rem;
  top: 0.9375rem;
  /* only right border is used all others are transparent...................*/
  border-left: 0rem solid transparent;
  border-right: 0.5rem solid;
  border-right-color: rgba(255, 255, 255, 0.9);
}
/* borders for arrow.........................................................*/
.vbi-detail-border .vbi-detail-arrow.vbi-detail-left.vbi-detail-border-arrow {
  position: absolute;
  top: 0.9375rem;
  left: -0.563rem;
  border-left: 0rem solid transparent;
  border-right: 0.5rem solid;
  border-right-color: #a6b5d1;
}
/* border for detail div.....................................................*/
.vbi-detail-border {
  border: 0.0625rem #a6b5d1 solid;
  /* color border*/
}
.vbi-detail > .vbi-detail-header {
  /* font definition of the callout header..................................*/
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #000000;
  overflow: hidden;
  vertical-align: top;
  /*text-overflow: ellipsis;*/
  white-space: nowrap;
  left: 0rem;
  top: 0rem;
  padding: 0;
  margin: 0;
  border-width: 0;
}
.vbi-detail-closebutton {
  font-family: "SAP-icons", Arial, Helvetica, sans-serif;
  font-size: 0.750rem;
  text-align: center;
  position: absolute;
  padding: 0;
  margin: 0;
  border-width: 0;
  background-color: rgba(255, 255, 255, 0);
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
}
.vbi-detail-closebutton-desktop {
  border-top: 0.063rem solid transparent;
  right: 0.3125rem;
  top: 0.3125rem;
  height: 1.375rem;
  width: 1.375rem;
}
.vbi-detail-closebutton-tablet {
  border-top: 0.125rem solid transparent;
  right: 0.0rem;
  top: 0.0rem;
  height: 2rem;
  width: 2rem;
}
.vbi-detail-closebutton:hover {
  background-color: #8096bd;
}
.vbi-detail-closebutton:active {
  background-color: #8096bd;
}
.vbi-detail-closebutton:before {
  content: "\e03e";
  color: #6b7d97;
}
.vbi-detail-closebutton-desktop:before {
  vertical-align: -25%;
}
.vbi-detail-closebutton-tablet:before {
  vertical-align: -50%;
}
.vbi-detail-closebutton:hover::before {
  color: #ffffff;
}
.vbi-detail-closebutton:active::before {
  color: #ffffff;
}
.vbi-detail .vbi-detail-title {
  display: inline-block;
  text-align: center;
  top: 0rem;
  left: 0rem;
  margin: 0;
  padding: 0 1rem 1rem 0;
  border-width: 0;
  width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  /* max-width:18rem; */
}
.vbi-detail-content {
  position: relative;
  margin: 0rem;
  padding: 0rem;
  border: 0rem;
  background-color: rgba(255, 255, 255, 0.9);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
/* Styles for phone */
.vbi-detail-phone {
  box-sizing: border-box;
  position: absolute;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  min-height: 3.5 rem;
  padding-bottom: 0.75rem;
  padding-right: 2rem;
  padding-left: 1rem;
  padding-top: 0.75rem;
  border-top: 0.0625rem #a6b5d1 solid;
  border-left: 0rem;
  border-right: 0rem;
  border-bottom: 0rem;
  box-shadow: 0rem 0rem 1.875rem 0.125rem rgba(0, 0, 0, 0.15);
}
.vbi-detail-header-phone {
  font-size: 0.875rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #000000;
  overflow: hidden;
  vertical-align: top;
  /*text-overflow: ellipsis;*/
  white-space: nowrap;
  left: 0rem;
  top: 0rem;
  padding: 0;
  margin: 0;
  border-width: 0;
}
.vbi-detail-title-phone {
  display: inline-block;
  text-align: center;
  top: 0rem;
  left: 0rem;
  margin: 0;
  border-width: 0;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 0 0.375rem 0;
  max-width: none;
}
/*...........................................................................*/
/* 2d elements for Detail Window.............................................*/
/*...........................................................................*/
.vbi-2d-common {
  position: absolute;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  background-color: transparent;
  text-align: left;
  vertical-align: middle;
}
.vbi-2d-caption {
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
}
.vbi-2d-button {
  color: #333333;
  background-color: #f7f7f7;
  border-color: #bfbfbf;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
}
/*...........................................................................*/
/* End of Detail Window styles...............................................*/
/*...........................................................................*/
/*...........................................................................*/
/* Begin of Legend window style .............................................*/
/*...........................................................................*/
.vbi-legend {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 1.875rem 0.125rem;
  top: 0;
  box-sizing: border-box;
  position: absolute;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: black;
}
.vbi-legend > .vbi-legend-header {
  padding: 0.5rem 1rem 0.5rem 3rem;
  overflow: hidden;
  vertical-align: top;
  white-space: nowrap;
  top: 0rem;
  height: 1rem;
}
.vbi-legend-header {
  cursor: pointer;
}
.vbi-legend .vbi-legend-title {
  display: block;
  text-align: left;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.vbi-legend-button {
  font-family: "SAP-icons", Arial, Helvetica, sans-serif;
  font-size: 1rem;
  text-align: center;
  position: absolute;
  height: 2rem;
  width: 3rem;
  cursor: pointer;
}
.vbi-legend-button-col:before {
  content: "\e1f9";
  vertical-align: -25%;
  vertical-align: -webkit-baseline-middle;
  -ms-transform: translate(0, 10%);
}
.vbi-legend-button-exp:before {
  content: "\e1c0";
  vertical-align: -25%;
  vertical-align: -webkit-baseline-middle;
  -ms-transform: translate(0, 10%);
}
.vbi-legend-content {
  position: relative;
}
.vbi-legend-table {
  float: left;
  width: 100%;
  border-collapse: collapse;
}
.vbi-legend-table td {
  padding-left: 1rem;
  padding-top: 0rem;
  padding-bottom: 0rem;
}
.vbi-legend-table td:nth-child(1) {
  width: 1rem;
}
.vbi-legend-table tr {
  line-height: 30px;
}
td.vbi-legend-content-celltext {
  padding: 0rem 1rem 0rem 0.5rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: left;
}
.vbi-legend-content-celltext-group {
  font-style: italic;
  text-align: left;
}
.vbi-legend-content-celldiv {
  height: 1rem;
  width: 1rem;
  object-fit: contain;
  transform: translate(0, 25%);
}
.vbi-legend-content-celldiv-square {
  height: 0.875rem;
  width: 0.875rem;
  border-style: solid;
  border-width: 0.0625rem;
  border-color: white;
}
/*...........................................................................*/
/* End of Legend window style ...............................................*/
/*...........................................................................*/
/*...........................................................................*/
/* Copyright style...........................................................*/
/*...........................................................................*/
.vbi-copyright {
  color: black;
  position: absolute;
  bottom: 0px;
  right: 0px;
  text-align: center;
  font-size: 10px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: rgba(255, 255, 255, 0.45);
  background: -moz-linear-gradient(right, rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0.45) 80%, rgba(255, 255, 255, 0));
  /* Firefox */
  background: -webkit-linear-gradient(right, rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0.45) 80%, rgba(255, 255, 255, 0));
  /* Chrome, Safari */
  background: -ms-linear-gradient(right, rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0.45) 80%, rgba(255, 255, 255, 0));
}
.vbi-copyright a[href] {
  color: #436976;
}
/*...........................................................................*/
/* Scale style...............................................................*/
/*...........................................................................*/
.vbi-scale {
  left: 10px;
  position: absolute;
  bottom: 10px;
  pointer-events: none;
}
/*...........................................................................*/
/* End of Scale style........................................................*/
/*...........................................................................*/
/*...........................................................................*/
/* VBI Icon font.............................................................*/
/*...........................................................................*/
@font-face {
  font-family: 'VBI-Icons';
  src: url('../../../../../../UI5/sap/ui/vbm/themes/base/fonts/VBI-Icons.eot?#iefix') format('embedded-opentype'), url('../../../../../../UI5/sap/ui/vbm/themes/base/fonts/VBI-Icons.woff2') format('woff2'), url('../../../../../../UI5/sap/ui/vbm/themes/base/fonts/VBI-Icons.woff') format('woff'), url('../../../../../../UI5/sap/ui/vbm/themes/base/fonts/VBI-Icons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/*...........................................................................*/
/* End of VBI Icon font......................................................*/
/*...........................................................................*/
/* END "VBI.less" */
/* START "Cluster.less" */
/*...........................................................................*/
/* LESS for control sap.ui.vbm/Cluster.control...............................*/
/*...........................................................................*/
/* main cluster container style..................................................*/
.sapUiVbicluster-main {
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
}
.sapUiVbicluster-backgroundcircle {
  position: relative;
  padding: 0.0625rem;
  width: 3.625rem;
  height: 3.625rem;
  box-sizing: border-box;
  border-radius: 1.8125rem;
  background-color: rgba(255, 255, 255, 0.25);
  border-style: solid;
  border-width: 0.5rem;
}
.sapUiVbicluster-innercircle {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 1.25rem;
  border-width: 0.125rem;
  box-sizing: border-box;
  border-style: solid;
  line-height: 2.25rem;
}
.sapUiVbicluster-background-error {
  background-color: #d32030;
  border-color: #d32030;
}
.sapUiVbicluster-border-error {
  border-color: rgba(211, 32, 48, 0.5);
}
.sapUiVbicluster-background-warning {
  background-color: #e17b24;
  border-color: #e17b24;
}
.sapUiVbicluster-border-warning {
  border-color: rgba(225, 123, 36, 0.5);
}
.sapUiVbicluster-inner-light {
  background-color: rgba(255, 255, 255, 0.5);
}
.sapUiVbicluster-background-success {
  border-color: rgba(77, 132, 69, 0.5);
}
.sapUiVbicluster-border-success {
  border-color: rgba(77, 132, 69, 0.5);
}
.sapUiVbicluster-background-default {
  border-color: rgba(94, 105, 110, 0.5);
}
.sapUiVbicluster-border-default {
  border-color: rgba(94, 105, 110, 0.5);
}
.sapUiVbicluster-icon {
  display: inline-block;
  vertical-align: sub;
  font-family: SAP-icons;
  font-size: 1.375rem;
}
.sapUiVbicluster-iconSuccess {
  color: #4d8445;
}
.sapUiVbicluster-iconDefault {
  color: #5e696e;
}
.sapUiVbicluster-iconLight {
  color: #ffffff;
}
.sapUiVbicluster-textbox-success {
  border-color: #4d8445;
}
.sapUiVbicluster-textbox-warning {
  border-color: #e17b24;
}
.sapUiVbicluster-textbox-default {
  border-color: #5e696e;
}
.sapUiVbicluster-textbox-error {
  border-color: #d32030;
}
.sapUiVbicluster-textbox {
  line-height: 0.813rem;
  position: absolute;
  top: -0.5rem;
  left: 1.1875rem;
  border-radius: 0.59375rem;
  border-width: 0.125rem;
  box-sizing: border-box;
  height: 1.088rem;
  border-style: solid;
  background-color: #ffffff;
}
.sapUiVbicluster-textbox div {
  margin: 0rem 0.3125rem 0rem 0.3125rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.75rem;
  color: #333333;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.3.240577.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.34.9) *******************/
/******************* FILE /UI5/sap/ui/vbm/themes/sap_bluecrystal/library.less (Version 1.34.6) *******************/

/* START "empty.less" */
/* END "empty.less" */
/* START "AnalyticMap.less" */
/* =============================================== */
/* LESS for control sap.ui.vbm/AnalyticMap.control */
/* =============================================== */
.sapUiVbmAnalyticMap {
  background-color: #f7f7f8;
}
/* END "AnalyticMap.less" */
/* START "VBI.less" */
/*...........................................................................*/
/* LESS for control sap.ui.vbm/VBI.control...................................*/
/*...........................................................................*/
.vbi-detail > .vbi-detail-header {
  /* font definition of the callout header..................................*/
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  color: #333333;
}
.vbi-detail-header-phone {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  color: #333333;
}
.vbi-2d-caption {
  font-family: Arial, Helvetica, sans-serif;
  color: #333333;
}
.vbi-legend {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 1.875rem 0.125rem;
  font-family: Arial, Helvetica, sans-serif;
  /* Fallback for Step 1 */
  background-color: rgba(255, 255, 255, 0.9);
  color: #000000;
}
.vbi-legend > .vbi-legend-header {
  /* font definition of the callout header..................................*/
  font-size: 0.875rem;
}
.vbi-legend-button-col:hover {
  background-color: #f0f0f0;
}
.vbi-legend-button-col:active {
  background-color: #cccccc;
}
.vbi-legend-button-exp:hover {
  background-color: #f0f0f0;
}
.vbi-legend-button-exp:active {
  background-color: #cccccc;
}
.vbi-legend-table {
  font-size: 0.75rem;
}
.vbi-legend-table tr:hover {
  background-color: #f0f0f0;
}
.vbi-legend-table tr:active {
  background-color: #cccccc;
}
.vbi-legend-content-celldiv-square {
  border-color: #ffffff;
}

/******************* FILE /Base/baseLib/custom1bluecrystal3/custom.less (Version 10.30.3.240577.0) *******************/


/******************* FILE /Base/baseLib/custom1bluecrystal3/base.less (Version 10.30.3.240577.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/custom1bluecrystal3/global.less (Version 1.34.9) *******************/
/******************* FILE /UI5/sap/ui/vbm/themes/custom1bluecrystal3/library.less (Version 1.34.6) *******************/


.sapThemeMetaData-UI5-sap-ui-vbm{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/vbm.custom1bluecrystal3.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.34.6.20160414054601", "Source": "1.34.6", "Engine": "1.16.1"}}');}
