/**
* Copyright (c) 2013 SAP AG, All Rights Reserved
* Theming Engine 1.16.1
* data:{"sModified":"2016-04-10T10:37:12-05:30","sCheck":"H0.01-65a4b4a8","mVersionDependency":{}}
*/

@import "custom.less";

/******************* FILE /Base/baseLib/custom1bluecrystal/base.less (Version 10.30.3.240577.0) *******************/

@sapBrandColor: #71CE73;
@sapBackgroundColor: #53CC6D;
@sapBaseColor: #53CC6D;
@sapCompanyLogo: url();
@sapBackgroundImageRepeat: false;
@sapList_Background: #FFFFFF;
@sapList_Hover_Background: #EFEFEF;
@sapList_SelectionBackgroundColor: #E7F9E5;
