<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
 		<link rel="stylesheet" type="text/css" href="css/new.css">
		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		console.log("in index page loading lib");
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
		console.log("in index page creating app object");
				sap.ui.localResources("myfirstapp_01");
				var app = new sap.m.App({initialPage:"iddemo1"});
				var page = sap.ui.view({id:"iddemo1", viewName:"myfirstapp_01.demo", type:sap.ui.core.mvc.ViewType.JS});
				app.addPage(page);
				app.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>