/**
* Copyright (c) 2013 SAP AG, All Rights Reserved
*
* Theming Engine 1.16.1
* data:{"Path": "UI5.sap/ui/suite.custom1bluecrystal.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.34.9.20160410160721", "Source": "1.34.9", "Engine": "1.16.1"}}
*/

/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.3.240577.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.34.9) *******************/


/******************* FILE /UI5/sap/ui/suite/themes/base/library.less (Version 1.34.9) *******************/

/* START "shared.less" */
/* This CSS shares it rules with all other CSS of this library */
/* END "shared.less" */
/* START "TaskCircle.less" */
/* ============================================= */
/* CSS for control sap.ui.dev/TaskCircle.control */
/* ============================================= */
.sapUiTaskCircle {
  font-weight: bold;
  text-align: center;
  border: 2px solid #b5e9c0;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  background-color: #53cc6d;
  color: #000000;
}
/* END "TaskCircle.less" */
/* START "VerticalProgressIndicator.less" */
/* ============================================= */
/* CSS for control sap.ui.suite/VerticalProgressIndicator.control */
/* ============================================= */
.sapUiVerticalProgressOuterContainer {
  border: 2px solid #53cc6d;
  width: 31px;
  height: 58px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  background-color: #e3f7e7;
}
.sapUiVerticalProgressInnerContainer {
  position: relative;
  background-color: #44c861;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.3.240577.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.34.9) *******************/
/******************* FILE /UI5/sap/ui/suite/themes/sap_bluecrystal/library.less (Version 1.34.9) *******************/

/* START "shared.less" */
/* This CSS inherits rules from default/shared.css */
/* END "shared.less" */
/* START "TaskCircle.less" */
/* ============================================= */
/* CSS for control sap.ui.dev/TaskCircle.control */
/* ============================================= */
.sapUiTaskCircle {
  border: 2px solid #ffffff;
}
.sapUiTaskCircleColorRed {
  background-color: #e52929;
  color: #ffffff;
}
.sapUiTaskCircleColorYellow {
  background-color: #f0ab00;
  color: #ffffff;
}
.sapUiTaskCircleColorGreen {
  background-color: #007833;
  color: #ffffff;
}
.sapUiTaskCircleColorGray {
  background-color: #c8efd1;
  color: #444444;
}
/* END "TaskCircle.less" */
/* START "VerticalProgressIndicator.less" */
/* ============================================= */
/* CSS for control sap.ui.suite/VerticalProgressIndicator.control */
/* ============================================= */
.sapUiVerticalProgressOuterContainer {
  border: 2px solid #ffffff;
}

/******************* FILE /Base/baseLib/custom1bluecrystal/custom.less (Version 10.30.3.240577.0) *******************/


/******************* FILE /Base/baseLib/custom1bluecrystal/base.less (Version 10.30.3.240577.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/custom1bluecrystal/global.less (Version 1.34.9) *******************/
/******************* FILE /UI5/sap/ui/suite/themes/custom1bluecrystal/library.less (Version 1.34.9) *******************/


.sapThemeMetaData-UI5-sap-ui-suite{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/suite.custom1bluecrystal.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.34.9.20160410160721", "Source": "1.34.9", "Engine": "1.16.1"}}');}
