<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
			$.sap.require('sap.ui.thirdparty.jqueryui.jquery-ui-core');
			$.sap.require('sap.ui.thirdparty.jqueryui.jquery-ui-widget');
			$.sap.require('sap.ui.thirdparty.jqueryui.jquery-ui-mouse');
			$.sap.require('sap.ui.thirdparty.jqueryui.jquery-ui-draggable');		
			
			
		
			sap.ui.localResources("eventdemo4_advance");
			var app = new sap.m.App({
				initialPage : "iddemo1"
			});
			var page = sap.ui.view({
				id : "iddemo1",
				viewName : "eventdemo4_advance.demo",
				type : sap.ui.core.mvc.ViewType.JS
			});
			app.addPage(page);
			app.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>